# spring.datasource.url=jdbc:postgresql://localhost:5432/online_poll
# spring.datasource.username=online_poll
# spring.datasource.password=webdev814211
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.open-in-view=false
#jwt
jwt.secret=SECRET
jwtExpirationMs=86400000

# Railway config:

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:online_poll}
spring.datasource.username=${PGUSER:online_poll}
spring.datasource.password=${PGPASSWORD:webdev814211}

# Remove these lines in local:
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.hikari.data-source-properties.ssl=true
# spring.datasource.hikari.data-source-properties.sslmode=require