spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.open-in-view=false
#jwt
jwt.secret=SECRET
jwtExpirationMs=86400000

# Local config:

# spring.datasource.url=jdbc:postgresql://localhost:5432/online_poll
# spring.datasource.username=online_poll
# spring.datasource.password=webdev814211

# Railway config:

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:online_poll}
spring.datasource.username=${PGUSER:online_poll}
spring.datasource.password=${PGPASSWORD:webdev814211}
